<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TableRow>

                <ImageButton
                    android:id="@+id/zombie_spotter"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/zombie" />

                <ImageButton
                    android:id="@+id/sos_sender"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sos_warning" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/speech_bubble" />

                <ImageButton
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/maps" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/compass"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/compass" />

                <ImageButton
                    android:id="@+id/safe_place"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/safeplace" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/weather"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sun" />


                <ImageButton
                    android:id="@+id/wiki"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/wiki" />
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/user" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>